Kamilla.Network.Protocols.Wow/Plugins/OpcodeInfoWindow.xaml

<Window x:Class="Kamilla.Network.Protocols.Wow.Plugins.OpcodeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wow="clr-namespace:Kamilla.Network.Protocols.Wow"
        xmlns:wowplugins="clr-namespace:Kamilla.Network.Protocols.Wow.Plugins"
        xmlns:kwpf="clr-namespace:Kamilla.WPF;assembly=Kamilla"
        Title="{x:Static wow:Strings.OI_Title}" Height="320" Width="500"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing"
        kwpf:WindowBehavior.HasTitleBarMaximizeButton="false"
        kwpf:WindowBehavior.HasTitleBarMinimizeButton="false"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=ui_cbInput}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="120" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="{x:Static wow:Strings.OI_Opcode}" VerticalAlignment="Center" Margin="2" />
    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Name="ui_cbInput" BorderThickness="1.0001" FontFamily="Lucida Console" IsEditable="True" />
    <Button Grid.Column="3" Margin="2" Content="{x:Static wow:Strings.OK}" IsDefault="True" Height="22" Name="ui_btnOK" Click="ui_btnOK_Click" />
    <TextBox Grid.Row="1" Grid.ColumnSpan="4" Name="ui_tbResult" BorderThickness="0" Margin="2" IsReadOnly="True" />
    <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="{x:Static wow:Strings.Close}" IsCancel="True" Height="22" Click="ui_btnClose_Click" Name="ui_btnClose" />
    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Margin="2" VerticalAlignment="Center" Name="ui_tbError" />
  </Grid>
</Window>
